<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erebonys Music</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="vendor/bootstrap.min.css">
</head>
<body>
    <div class="container">
        
        <!-- Total-musicas -->
        <div class="card text-center">
            <h3>Total</h3>
            <h2>3</h2>
        </div>

    </div>

    <!-- playing -->

    <div class="playing collapsed rounded-3">

        <img class="rounded-3 src="image.png" alt="">

        <div class="names">
            <span class="music-name"></span>
            <span class="producer-name"></span>
        </div>
        

    </div>

    <script src="script.js"></script>
</body>
<script src="vendor/bootstrap.bundle.min.js"></script>
</html>
